<!DOCTYPE html>
<html dir="ltr" lang="en" class="no-js">

<head>
    <title> Video13 </title>
    <link rel="stylesheet" type="text/css" rel="preload"
        href="/public/resources/sa-2c8dd304c93d598ed8bff3c3917cd3a7.css" as="style" />
    <link rel="stylesheet" type="text/css" rel="preload"
        href="/public/resources/icons-742382d06c2ee8300dd33b9ae799b010.css" as="style" />
</head>

<body class="site-sciam lang-en   leaderboard-top newsletter-promo--active " data-behavior="onetrust">
    <div id="scientific-american">
        <div class="banner banner-leaderboard banner-leaderboard-top" data-banner-leaderboard>
            <div id="div-gpt-ad-top-1">
                <div id="div-gpt-ad-top-1-child" data-dfp-adContainer="div-gpt-ad-top-1"></div>
            </div>
        </div>
        <div class="sticky-bounds">
            <main id="sa_body" class="panel main-area ">
                <header class="landing-header landing-header--thin container">
                    <h1 class="landing-header__title">Video</h1>
                    <nav class="landing-header__nav" aria-label="video series">
                        <ul class=" landing-header__nav__list"></ul>
                    </nav>
                </header>
                <section class="container videos-landing">                    
                    <div class="grid recent-videos-group related-videos-group">
                        <div class="grid__col large-1-2 xlarge-1-4 medium-1-2 recent-videos-group__item">
                            <article class="listing--media listing--with-thumb"
                                data-video-title="Listen to the Astonishing 'Chirp' of Two Black Holes Merging"
                                data-video-template="related-videos"><a
                                    href="https://www.scientificamerican.com/video/listen-to-the-astonishing-chirp-of-two-black-holes-merging1/">
                                    <div class="t_tag medium-up-hide">Black Holes</div>
                                    <div class="t_thumb listing--media__thumb"><span class="icon-overlay"><span
                                                class="icon-overlay__icon icon__play--md--white"></span><span
                                                class="icon-overlay__icon icon__play--sm--white"></span>
                                            <picture>
                                                <source media="(min-width: 768px) and (max-width: 1023px)"
                                                    srcset="https://static.scientificamerican.com/sciam/cache/file/51719553-6D60-4CC4-81D38AC7D190537A_agenda.jpg?w=330&h=186" />
                                                <source media="(max-width: 767px)"
                                                    srcset="https://static.scientificamerican.com/sciam/cache/file/51719553-6D60-4CC4-81D38AC7D190537A_small.jpg?w=80&h=45" />
                                                <img src="https://static.scientificamerican.com/sciam/cache/file/51719553-6D60-4CC4-81D38AC7D190537A_agenda.jpg?w=275&h=155"
                                                    alt="Listen to the Astonishing &#39;Chirp&#39; of Two Black Holes Merging" />
                                            </picture>
                                            <div class="t_tag listing--media__thumb__category small-hide">Black Holes
                                            </div>
                                        </span>
                                        <div class="t_meta t_meta--time"></div>
                                    </div>
                                    <h3 class="t_small-listing-title">Listen to the Astonishing 'Chirp' of Two Black
                                        Holes Merging</h3>
                                    <p class="t_meta listing--media__meta">Dan Garisto, Jason Drakeford, Lee Billings
                                        and Jeffery DelViscio</p>
                                </a></article>
                        </div>
                    </div>
                    <div class="blog-listing-footer">
                        <footer class="pagination">
                            <div class="pagination__left"></div>
                            <div class="pagination__main">
                            </div>
                        </footer>
                    </div>
                </section>
                
            </main>
        </div>
    </div>

</body>

</html>