<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Holmdel Horn Antenna</title>
    <!-- Bootstrap -->
	<link href="/css/bootstrap-4.4.1.css" rel="stylesheet">
	<link href="/css/styles.css" rel="stylesheet" type="text/css">
  </head>
  <body>
	  
	    	  <div class="container">

  	<div class="container-fluid">
  	    <nav class="navbar navbar-expand-lg navbar-light bg-light">
			<!--<a class="navbar-brand" href="#">Navbar</a> -->
  	       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
  	      <div class="collapse navbar-collapse" id="navbarSupportedContent1">
  	        <ul class="navbar-nav mr-auto">
  	           <li class="nav-item active"> <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a> </li>
  	          <li class="nav-item-yellow"> <a class="nav-link" href="../about.html">About the Antenna</a> </li>
  	          <li class="nav-item-green"> <a class="nav-link" href="../videos/videos.html">Videos</a></li>
  	          <li class="nav-item-purple"> <a class="nav-link" href="../resource.html">Research Resources</a></li>
  	          <li class="nav-item-blue"> <a class="nav-link" href="../news.html">News & Information</a></li>
  	          <li class="nav-item-violent"> <a class="nav-link" href="../support.html">Support Us</a></li>
  	          <li class="nav-item-orange"> <a class="nav-link" href="../contact.html">Contact Us</a></li>
            </ul>
</div>
        </nav>
		  <br>
	    <h1 class="text-center-double">Videos</h1>
	    <br>
		  
	    <div class="row">
		    <div class="col-lg-3">
		      <div class="card col-md-4 col-lg-12">
				  <div class="holder">
				  	<a href="1.html"><img src="../images/video/1.jpg" alt="Card image cap" width="10" height="auto" class="card-img-top img-fluid rounded"></a>
<a href="1.html"><div class="overlay">	</div></a>
			  </div>
		        <div class="card-body">
				  <h6 class="card-title">Tuning in to the Big Bang</h6>
					<h6 class="card-p">Robert Woodrow Wilson</h6>
		          <p></p>
	            </div>
	          </div>
		    </div>
			<div class="col-lg-3">
		      <div class="card col-md-4 col-lg-12">
				  <div class="holder">
				  	<a href="1.html"><img src="../images/video/2.jpg" alt="Card image cap" width="10" height="auto" class="card-img-top img-fluid rounded"></a>
<a href="2.html"><div class="overlay">	</div></a>
			  </div>
		        <div class="card-body">
				  <h6 class="card-title">Holmdel Horn Antenna</h6>
					<h6 class="card-p">www.mekanizmalar.com</h6>
		          <p></p>
	            </div>
	          </div>
		    </div>
			<div class="col-lg-3">
		      <div class="card col-md-4 col-lg-12">
				  <div class="holder">
				  	<a href="1.html"><img src="../images/video/3.jpg" alt="Card image cap" width="10" height="auto" class="card-img-top img-fluid rounded"></a>
<a href="3.html"><div class="overlay">	</div></a>
			  </div>
		        <div class="card-body">
				  <h6 class="card-title">20Ft Horn Antenna in motion</h6>
					<h6 class="card-p">Youtube@astronomerssay</h6>
		          <p></p>
	            </div>
	          </div>
		    </div>
			<div class="col-lg-3">
		      <div class="card col-md-4 col-lg-12">
				  <div class="holder">
				  	<a href="1.html"><img src="../images/video/4.jpg" alt="Card image cap" width="10" height="auto" class="card-img-top img-fluid rounded"></a>
<a href="4.html"><div class="overlay">	</div></a>
			  </div>
		        <div class="card-body">
				  <h6 class="card-title">Holmdel Horn</h6>
					<h6 class="card-p">Youtube@rolsenn</h6>
		          <p></p>
	            </div>
	          </div>
		    </div>
	    </div>
		 
		<div class="row">
		    <div class="col-lg-3">
		      <div class="card col-md-4 col-lg-12">
				  <div class="holder">
				  	<a href="1.html"><img src="../images/video/5.jpg" alt="Card image cap" width="10" height="auto" class="card-img-top img-fluid rounded"></a>
<a href="5.html"><div class="overlay">	</div></a>
			  </div>
		        <div class="card-body">
				  <h6 class="card-title">20Ft Horn Antenna with epic soundtrack</h6>
					<h6 class="card-p">Youtube@astronomerssay</h6>
		          <p></p>
	            </div>
	          </div>
		    </div>
			<div class="col-lg-3">
		      <div class="card col-md-4 col-lg-12">
				  <div class="holder">
				  	<a href="1.html"><img src="../images/video/6.jpg" alt="Card image cap" width="10" height="auto" class="card-img-top img-fluid rounded"></a>
<a href="6.html"><div class="overlay">	</div></a>
			  </div>
		        <div class="card-body">
				  <h6 class="card-title">The Great Horn Antennae Drone Flight</h6>
					<h6 class="card-p">John Victor Jacobson</h6>
		          <p></p>
	            </div>
	          </div>
		    </div>
			<div class="col-lg-3">
		      <div class="card col-md-4 col-lg-12">
				  <div class="holder">
				  	<a href="1.html"><img src="../images/video/7.jpg" alt="Card image cap" width="10" height="auto" class="card-img-top img-fluid rounded"></a>
<a href="7.html"><div class="overlay">	</div></a>
			  </div>
		        <div class="card-body">
				  <h6 class="card-title">Prueba Horn Antenna</h6>
					<h6 class="card-p">Youtube@Mauricio Chaar</h6>
		          <p></p>
	            </div>
	          </div>
		    </div>
			<div class="col-lg-3">
		      <div class="card col-md-4 col-lg-12">
				  <div class="holder">
				  	<a href="1.html"><img src="../images/video/8.jpg" alt="Card image cap" width="10" height="auto" class="card-img-top img-fluid rounded"></a>
<a href="8.html"><div class="overlay">	</div></a>
			  </div>
		        <div class="card-body">
				  <h6 class="card-title">The Most Important Antenna You've Never Heard Of</h6>
					<h6 class="card-p">Youtube@mcbcharles</h6>
		          <p></p>
	            </div>
	          </div>
		    </div>
	    </div>

	    <div class="row">
		    <div class="col-lg-12"></div>
	    </div>
<footer>@2023 All Rights Reserved.</footer>
			
		  
      </div>
  	</div>
  	<!-- body code goes here -->


	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="/js/jquery-3.4.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="/js/popper.min.js"></script> 
	<script src="/js/bootstrap-4.4.1.js"></script>
  </body>
</html>